# GrowMate

./: GrowMate.slnx  README.md  compose.yaml
src/GrowMate.Applicatoin/: Class1.cs  GrowMate.Applicatoin.csproj
src/GrowMate.Applicatoin/DTOs/: CreatePlantDto.cs  PlantDto.cs  UpdatePlantDto.cs
src/GrowMate.Applicatoin/Services/: GardenBedService.cs  PlantService.cs
src/GrowMate.Domain/: Class1.cs  GrowMate.Domain.csproj
src/GrowMate.Domain/CalendarEvents/: CalendarEvent.cs
src/GrowMate.Domain/GardenBeds/: GardenBed.cs  GardenBedType.cs
src/GrowMate.Domain/GardenTasks/: GardenTask.cs  TaskType.cs
src/GrowMate.Domain/Plants/: Plant.cs  PlantImage.cs  PlantTemplate.cs  PlantType.cs
src/GrowMate.Domain/Users/: User.cs
src/GrowMate.Infrastructure/: ApplicationContext.cs  Class1.cs  GrowMate.Infrastructure.csproj
src/GrowMate.Infrastructure/CalendarEvents/: CalendarEventEntityTypeConfiguration.cs
src/GrowMate.Infrastructure/GardenBeds/: GardenBedEntityTypeConfiguration.cs
src/GrowMate.Infrastructure/GardenTasks/: GardenTaskEntityTypeConfiguration.cs
src/GrowMate.Infrastructure/Migrations/: 20260211164709_InitialCreate.Designer.cs  20260211164709_InitialCreate.cs  20260216151025_AddIdentityTables.Designer.cs  20260216151025_AddIdentityTables.cs  20260220093156_AddPlantQuantityAndIsUnique.Designer.cs  20260220093156_AddPlantQuantityAndIsUnique.cs  20260222112601_AddCalendarEvents.Designer.cs  20260222112601_AddCalendarEvents.cs  20260222115017_AddPlantImagePath.Designer.cs  20260222115017_AddPlantImagePath.cs  20260224041704_AddPlantImages.Designer.cs  20260224041704_AddPlantImages.cs  ApplicationContextModelSnapshot.cs
src/GrowMate.Infrastructure/Plants/: PlantEntityTypeConfiguration.cs  PlantImageEntityTypeConfiguration.cs  PlantTemplateEntityTypeConfiguration.cs
src/GrowMate.Presentation/: Dockerfile  GrowMate.Presentation.csproj  Program.cs  appsettings.json
src/GrowMate.Presentation/Models/: GardenBedDto.cs  LoginViewModel.cs  RegisterViewModel.cs
src/GrowMate.Presentation/Pages/: EditGardenBed.cshtml  EditGardenBed.cshtml.cs  Error.cshtml.cs  GardenBedDetails.cshtml  GardenBedDetails.cshtml.cs  GardenBeds.cshtml  GardenBeds.cshtml.cs  GardenTasks.cshtml  GardenTasks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
src/GrowMate.Presentation/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/GrowMate.Presentation/Pages/GardenBeds/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GrowMate.Presentation/Pages/GardenCare/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GrowMate.Presentation/Pages/Plants/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GrowMate.Presentation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GrowMate.Presentation/Properties/: launchSettings.json
src/GrowMate.Presentation/Services/: GardenBedService.cs
src/GrowMate.Presentation/wwwroot/css/: site.css
