<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrowMate.Domain\GrowMate.Domain.csproj"/>
        <ProjectReference Include="..\GrowMate.Infrastructure\GrowMate.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
